// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек."

int x = new Random().Next(1, 1001);

void new_prog(int a){
     if (((a%10)==0||(a>=5 && a <=20)) || ((a%10)>=5 && (a%10) <=9))
            Console.WriteLine($"{a} программистов\n".ToString());
        if (a%10 == 1 && a!=11)
            Console.WriteLine($"{a} программист\n".ToString());
        if ((a%10)>=2 && (a%10) <=4 && (a!=12 && a!=13 && a!=14))
            Console.WriteLine($"{a} программиста\n".ToString());

}

new_prog(x);